*:focus {
    outline: none;
}
* {
    transition: .3s;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Karla', sans-serif;
    background: hsl(204, 43%, 93%);
}
.grid__container {
    width: 82%;
    margin: 70px auto;
    max-width: 635px;
    display: grid;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.219);
}
.grid-item {
    width: 100%;
}
.sub-grid-item {
    width: 85%;
    margin: 0 auto;
    padding: 35px 0px;
}
h3, h4{
    padding-bottom: 20px;
}
h3 {
    font-weight: 700;
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
p {
    font-size: 13px;
    line-height: 1.3rem;
}


.grid-item:first-child {
    background: white;
}
.grid-item:first-child h3 {
    color: hsl(179, 62%, 43%);
}
.grid-item:first-child h4 {
    color: hsl(71, 73%, 54%);
}
.column__one p {
    font-weight: 400;
    font-size: 14px;
    color: hsl(218, 22%, 67%);
}
.column__one h3 {
    font-size: 23px;
}



.column__two {
    width: 100%;
    display: grid
}
.column__two .sub-grid-item {
    padding-bottom: 25px;
}
.column__two .grid-item:first-child {
    background: hsl(179, 62%, 43%);
}
.column__two .grid-item:first-child h3, 
.column__two .grid-item:first-child p:nth-child(3),
#figure, button, h3 {
    color: white;
}
.mid {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.mid p {
    color: hsla(203, 44%, 93%, 0.795);
}
.mid div:first-child {
    margin-right: 10px;
}
#figure {
    font-size: 30px;
    font-weight: 700;
}
.column__two .grid-item:first-child p {
    font-size: 15px;
}
.column__two .grid-item:first-child p:nth-child(3){
    margin-bottom: 25px;
}
button {
    width: 100%;
    padding: 15px 0px;
    font-size: 15px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    background: hsl(71, 73%, 54%);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.075);
}
button:hover {
    cursor: pointer;
}
.grid-item:nth-child(2) {
    background: hsl(179, 47%, 52%);
}
.grid-item:nth-child(2) p {
    font-weight: 400;
    color: hsl(204, 43%, 93%);
}


@media only screen and (min-width: 800px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid__container {
        margin: 0;
    }
    .column__one p {
        width: 90%;
    }
    .column__two .sub-grid-item {
        padding-bottom: 30px;
        width: 77%;
    }
    .column__two {
        grid-template-columns: 1fr 1fr;
    }
    .grid-item:nth-child(2) h3 {
        padding-bottom: 12px;
    }
}